{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    
    /* Resolver errores de alias y baseUrl */
    "ignoreDeprecations": "6.0", 
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Strictness */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}